.Layouts {
    width: 100%;
    height: 100%;
    display: flex;

    .silder {
        flex-basis: 260px;

    }

    .content {
        flex: 1;
        display:flex;
        flex-direction: column;
        height: 100%;

        .header{
            width: 100%;
            height: 50px;
            box-shadow: 0px 0px 5px rgba(0,0,0,.5);
        }
        .router-wrap{
            flex: 1;
            overflow: hidden;
        }

    }
}

